# Configure the AWS Provider
# https://registry.terraform.io/providers/hashicorp/aws/latest/docs

provider "aws" {
  region = "us-east-2"
}

# Create Terraform Backend using S3
# https://developer.hashicorp.com/terraform/language/settings/backends/s3
terraform {
  backend "s3" {
    bucket = "terraform-up-and-running-state-sct6443"
    key    = "prod/services/webserver-cluster/terraform.tfstate"
    region = "us-east-2"


    dynamodb_table = "terraform-up-and-running-locks"
    encrypt        = true
  }
}


module "webserver_cluster" {
  source = "github.com/elon43/terraform-up-and-running-modules//services/webserver-cluster?ref=v0.0.4"    
  #source                 = "../../../modules/services/webserver-cluster"

  ami         = "ami-0430580de6244e02e"
  server_text = "New server text"

  cluster_name           = "webservers-prod"
  db_remote_state_bucket = "terraform-up-and-running-state-sct6443"
  db_remote_state_key    = "prod/data-stores/mysql/terraform.tfstate"

  instance_type = "m4.large"
  min_size      = 2
  max_size      = 10
  enable_autoscaling = true

  custom_tags = {
    Owner = "team-foo"
    ManagedBy = "terraform"
  }
}

output "alb_dns_name" {
  value       = module.webserver_cluster.alb_dns_name
  description = "The domain name of the load balancer"
}